<?xml version="1.0" encoding="UTF-8"?>
<!-- Edited with Altova MapForce 2017sp2 -->
<mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="22">
	<resources/>
	<component name="defaultmap1" uid="1" editable="1" blackbox="0">
		<properties SelectedLanguage="java"/>
		<structure>
			<children>
				<component name="constant" library="core" uid="7" kind="2">
					<properties/>
					<targets>
						<datapoint pos="0" key="1"/>
					</targets>
					<view ltx="316" lty="515" rbx="366" rby="533"/>
					<data>
						<constant value="100" datatype="decimal"/>
						<wsdl/>
					</data>
				</component>
				<component name="greater" library="core" uid="6" kind="5">
					<properties/>
					<sources>
						<datapoint pos="0" key="2"/>
						<datapoint pos="1" key="3"/>
					</sources>
					<targets>
						<datapoint pos="0" key="4"/>
					</targets>
					<view ltx="432" lty="477" rbx="495" rby="533"/>
				</component>
				<component name="monFichier" library="xml" uid="2" kind="14">
					<properties/>
					<view lty="141" rbx="243" rby="372"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="isf" outkey="5" expanded="1">
										<entry name="region" outkey="6" expanded="1">
											<entry name="nom" type="attribute" outkey="7"/>
											<entry name="departement" outkey="8" expanded="1">
												<entry name="nom" type="attribute" outkey="9"/>
												<entry name="commune" outkey="10" expanded="1">
													<entry name="nom" type="attribute" outkey="11"/>
													<entry name="nombre-redevable" outkey="12"/>
													<entry name="patrimoine-moyen" outkey="13"/>
													<entry name="impot-moyen" outkey="14"/>
													<entry name="code-postale" outkey="15"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\TP5\monFichier.xsd" inputinstance="..\TP5\monFichier.xml" outputinstance="..\TP5\monFichier.xml" instanceroot="{}isf"/>
						<wsdl/>
					</data>
				</component>
				<component name="monFichier - 2" library="xml" uid="4" kind="14">
					<properties XSLTDefaultOutput="1"/>
					<view ltx="792" lty="141" rbx="1077" rby="398"/>
					<data>
						<root scrollposition="1">
							<header>
								<namespaces>
									<namespace/>
									<namespace uid="http://www.altova.com/mapforce"/>
								</namespaces>
							</header>
							<entry name="FileInstance" ns="1" expanded="1">
								<entry name="document" ns="1" expanded="1" casttotargettypemode="cast-in-subtree">
									<entry name="isf" inpkey="16" expanded="1">
										<entry name="region" inpkey="17" expanded="1">
											<entry name="nom" type="attribute" inpkey="18"/>
											<entry name="departement" inpkey="19" expanded="1">
												<entry name="nom" type="attribute" inpkey="20"/>
												<entry name="commune" inpkey="21" expanded="1">
													<entry name="nom" type="attribute" inpkey="22"/>
													<entry name="nombre-redevable" inpkey="23"/>
													<entry name="patrimoine-moyen" inpkey="24"/>
													<entry name="impot-moyen" inpkey="25"/>
													<entry name="code-postale" inpkey="26"/>
												</entry>
											</entry>
										</entry>
									</entry>
								</entry>
							</entry>
						</root>
						<document schema="..\TP5\monFichier - 2.xsd" inputinstance="..\TP5\monFichier - 2.xml" outputinstance="..\TP5\monFichier - 2.xml" instanceroot="{}isf"/>
						<wsdl/>
					</data>
				</component>
				<component name="commune" library="core" uid="8" kind="3">
					<properties/>
					<sources>
						<datapoint pos="0" key="27"/>
						<datapoint pos="1" key="28"/>
					</sources>
					<targets>
						<datapoint pos="0" key="29"/>
						<datapoint/>
					</targets>
					<view ltx="574" lty="477" rbx="677" rby="533"/>
				</component>
			</children>
			<graph directed="1">
				<edges/>
				<vertices>
					<vertex vertexkey="1">
						<edges>
							<edge vertexkey="3" edgekey="30"/>
						</edges>
					</vertex>
					<vertex vertexkey="4">
						<edges>
							<edge vertexkey="28" edgekey="31"/>
						</edges>
					</vertex>
					<vertex vertexkey="5">
						<edges>
							<edge vertexkey="16" edgekey="32"/>
						</edges>
					</vertex>
					<vertex vertexkey="6">
						<edges>
							<edge vertexkey="17" edgekey="33"/>
						</edges>
					</vertex>
					<vertex vertexkey="7">
						<edges>
							<edge vertexkey="18" edgekey="34"/>
						</edges>
					</vertex>
					<vertex vertexkey="8">
						<edges>
							<edge vertexkey="19" edgekey="35"/>
						</edges>
					</vertex>
					<vertex vertexkey="9">
						<edges>
							<edge vertexkey="20" edgekey="36"/>
						</edges>
					</vertex>
					<vertex vertexkey="10">
						<edges>
							<edge vertexkey="27" edgekey="37"/>
						</edges>
					</vertex>
					<vertex vertexkey="11">
						<edges>
							<edge vertexkey="22" edgekey="38"/>
						</edges>
					</vertex>
					<vertex vertexkey="12">
						<edges>
							<edge vertexkey="23" edgekey="39"/>
							<edge vertexkey="2" edgekey="40"/>
						</edges>
					</vertex>
					<vertex vertexkey="13">
						<edges>
							<edge vertexkey="24" edgekey="41"/>
						</edges>
					</vertex>
					<vertex vertexkey="14">
						<edges>
							<edge vertexkey="25" edgekey="42"/>
						</edges>
					</vertex>
					<vertex vertexkey="15">
						<edges>
							<edge vertexkey="26" edgekey="43"/>
						</edges>
					</vertex>
					<vertex vertexkey="29">
						<edges>
							<edge vertexkey="21" edgekey="44"/>
						</edges>
					</vertex>
				</vertices>
			</graph>
		</structure>
	</component>
</mapping>
